.team_page {
  text-align: center; /* 使所有文本内容居中对齐 */
  margin-top: 50px !important;

  a {
    text-decoration: none;
  }

  .team_title {
  font-size: 25px;
  font-weight: 500;
  color: var(--ifm-color-primary-contrast-foreground);
  margin-top: 50px;
  margin-bottom: 3rem;
  position: relative;
  text-align: center;
  }

.team_title .desc {
  display: block;
  margin-top: 8px; 
}

  .team_desc {
    margin-bottom: 40px;
  }

  .team_indent {
    line-height: 40px;
  }

  .desc {
    font-size: 1rem;
    color: var(--ifm-color-gray-700);
    margin-left: 1.2rem;
  }
}

/*****************************
  team
*****************************/
.team-group {
  --colum-width: minmax(165px, 1fr);
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--colum-width));
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  justify-content: center; /* 使团队成员卡片居中 */
}

.team-user-img {
  aspect-ratio: 1 / 1;
  min-width: 100px;
  border-radius: 50%;
  border: 5px solid #fff;
  box-shadow: 0 .375rem 1.5rem 0 rgba(87, 96, 113, .125) !important;
}

[data-theme="dark"] .team-user-img {
  border: 5px solid #95999c;
}

.hover-top-in .hover-top--in {
  transition: ease-in-out all .35s;
  position: relative;
  top: 0;
}

.hover-top-in:hover .hover-top--in {
  top: -10px;
}

.bg-team {
  margin-top: -1.5rem !important;
  padding: 2.5rem 1rem .5rem 1rem;
  background-color: rgb(255, 255, 255) !important;
  border-radius: .75rem;
  box-shadow: 0 .375rem 1.5rem 0 rgba(87, 96, 113, .125) !important;
  display: flex;
  flex-direction: column;
  align-items: center; /* 使内容居中 */
}

.team-link {
  background-color: #fff;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 75%;
  line-height: normal;
  margin-right: .25rem;

  .github-icon {
    width: 20px;
    height: 20px;
    color: #fff;
  }
}

[data-theme="dark"] .team-link {
  background-color: #95999c;
}

[data-theme="dark"] {
  .bg-team {
    background-color: rgb(14, 17, 20) !important;
  }
}

.team-name {
  font-size: 1rem;
  height: 40px;
}

// mobile theme
@media screen and (max-width: 996px) {
  .team_page {
    margin-top: 20px !important;

    .team_indent {
      line-height: 30px;
    }

    .team_title {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
}
