<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-v1.1 docs-doc-page docs-doc-id-faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">FAQ | OpenYurt</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://openyurt.io/zh/docs/v1.1/faq"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="v1.1"><meta data-rh="true" name="docusaurus_tag" content="docs-default-v1.1"><meta data-rh="true" name="docsearch:version" content="v1.1"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-v1.1"><meta data-rh="true" property="og:title" content="FAQ | OpenYurt"><meta data-rh="true" name="description" content="开发入门"><meta data-rh="true" property="og:description" content="开发入门"><link data-rh="true" rel="icon" href="/zh/img/openyurt.ico"><link data-rh="true" rel="canonical" href="https://openyurt.io/zh/docs/v1.1/faq"><link data-rh="true" rel="alternate" href="https://openyurt.io/docs/v1.1/faq" hreflang="en"><link data-rh="true" rel="alternate" href="https://openyurt.io/zh/docs/v1.1/faq" hreflang="zh"><link data-rh="true" rel="alternate" href="https://openyurt.io/docs/v1.1/faq" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://&lt;NEW_APP_ID&gt;-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"FAQ","item":"https://openyurt.io/zh/docs/v1.1/faq"}]}</script><link rel="alternate" type="application/rss+xml" href="/zh/blog/rss.xml" title="OpenYurt RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh/blog/atom.xml" title="OpenYurt Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="OpenYurt" href="/zh/opensearch.xml">


<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg">
<link rel="icon" type="image/png" href="/favicons/favicon.png">
<link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
<link rel="manifest" href="/favicons/site.webmanifest">
<link rel="mask-icon" color="#ffffff" href="/favicons/safari-pinned-tab.svg">
<meta name="theme-color" content="#ffffff">
<meta name="msapplication-config" content="/favicons/browserconfig.xml"><link rel="stylesheet" href="/zh/assets/css/styles.b5f82e8b.css">
<script src="/zh/assets/js/runtime~main.879d2991.js" defer="defer"></script>
<script src="/zh/assets/js/main.85f153d3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh/img/openyurt.ico"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">⭐️ If you like OpenYurt, give it a star on <a target="_blank" rel="noopener noreferrer" href="https://github.com/openyurtio/openyurt">GitHub</a>! ⭐️</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/img/openyurt.ico" alt="OpenYurt" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh/img/openyurt.ico" alt="OpenYurt" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OpenYurt</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh/docs/">文档</a><a class="navbar__item navbar__link" href="/zh/blog">博客</a><a class="navbar__item navbar__link" href="/zh/team">Team</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/zh/docs/v1.1/faq">v1.1</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/zh/docs/next/">Next</a></li><li><a class="dropdown__link" href="/zh/docs/">v1.4</a></li><li><a class="dropdown__link" href="/zh/docs/v1.3/">v1.3</a></li><li><a class="dropdown__link" href="/zh/docs/v1.2/">v1.2</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/zh/docs/v1.1/faq">v1.1</a></li><li><a class="dropdown__link" href="/zh/docs/v1.0/faq">v1.0</a></li><li><a class="dropdown__link" href="/zh/docs/v0.7.0/faq">v0.7.0</a></li><li><a class="dropdown__link" href="/zh/docs/v0.6.0/faq">v0.6.0</a></li><li><a class="dropdown__link" href="/zh/docs/v0.5.0/faq">v0.5.0</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/v1.1/faq" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh/docs/v1.1/faq" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">简体中文</a></li></ul></div><a href="https://github.com/openyurtio/openyurt" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/zh/docs/v1.1/"><span title="快速开始" class="categoryLinkLabel_W154">快速开始</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/v1.1/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh/docs/v1.1/usage-conditions/resource-and-system-requirements"><span title="使用条件" class="categoryLinkLabel_W154">使用条件</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh/docs/v1.1/installation/summary"><span title="安装" class="categoryLinkLabel_W154">安装</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/zh/docs/v1.1/core-concepts/architecture"><span title="核心概念" class="categoryLinkLabel_W154">核心概念</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/v1.1/core-concepts/architecture"><span title="系统架构" class="linkLabel_WmDU">系统架构</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh/docs/v1.1/core-concepts/raven"><span title="OpenYurt组件" class="categoryLinkLabel_W154">OpenYurt组件</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh/docs/v1.1/user-manuals/autonomy/node-autonomy"><span title="用户手册" class="categoryLinkLabel_W154">用户手册</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh/docs/v1.1/test-report/yurthub-performance-test"><span title="测试报告" class="categoryLinkLabel_W154">测试报告</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh/docs/v1.1/best-practices/practices-1"><span title="最佳实践" class="categoryLinkLabel_W154">最佳实践</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh/docs/v1.1/developer-manuals/how-to-build-and-test"><span title="开发者手册" class="categoryLinkLabel_W154">开发者手册</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/zh/docs/v1.1/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->OpenYurt<!-- --> <b>v1.1</b>, which is no longer actively maintained.</div><div class="margin-top--md">For latest stable documentation, see the <b><a href="/zh/docs/">最近稳定版本</a></b> (<!-- -->v1.4<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">FAQ</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">版本：v1.1</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>FAQ</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="开发入门"><strong>开发入门</strong><a href="#开发入门" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h2>
<p><strong>1. 想参与OpenYurt开源社区，都需要什么知识储备？</strong></p>
<p>无论参与任何开源社区，首先最重要的是时间和热情。而对知识储备本身没有太多要求，因为可以由浅入深逐步参与和贡献开源社区。根据个人理解，介绍一下各个阶段可以做的事情以及收获。</p>
<ul>
<li class="">
<p>初期: 完全无经验</p>
<ul>
<li class="">文档: 社区需要各类文档，可以参与到文档翻译，功能点的查漏补缺等</li>
<li class="">代码: 如简单的unit tests</li>
<li class="">社区: issue讨论，pull requests comment。欢迎在任何issue和pull request中发表个人的意见，抑或是提出各种疑问。以及参加每一次社区会议，准备一些简单问题提问都是欢迎的。</li>
<li class="">目的及收获：了解项目的定位，基础功能，基本可以把项目搭建和简单使用起来。同时也与开源社区贡献者熟络起来，可以让其帮留意一些简单可贡献的代码点。</li>
</ul>
</li>
<li class="">
<p>入门: 完成初期阶段后，熟悉了基本的开发语言以及社区开发流程</p>
<ul>
<li class="">社区：更活跃参与到的issue和pull requests讨论，提出更多有建设性的建议</li>
<li class="">代码：开始深度阅读开源项目的源码，讨论某些具体的设计以及分析其方案优劣。可以对某些独立的模块，特性进行开发，并提交pull requests</li>
<li class="">文档： 根据代码pull requests，更新相关的用户文档</li>
<li class="">目的及收获：成为社区member，并且打算成为此开源项目的深度贡献者。</li>
</ul>
</li>
<li class="">
<p>熟练：完成入门后，基本属于社区深度贡献者了</p>
<ul>
<li class="">社区： 整理自己的重要贡献，在社区会议或者外部会议中进行分享，为项目的影响力做出贡献</li>
<li class="">代码：对社区有深入的理解并获取到社区的信任，开始负责重要特性，并给社区提交proposal，并获得社区积极反馈等。同时对开发语言也有深入理解，已经有不少实战的产出等。</li>
<li class="">文档：贡献完整特性的社区文档</li>
<li class="">目的及收获：社区reviewer+，并且可能在生产环境中使用该开源项目。并且参与社区某些特性，发展方向的规划与讨论。</li>
</ul>
</li>
</ul>
<p>** 2. golang推荐用什么版本？**</p>
<p>OpenYurt版本是v1.1.0以上时，推荐golang版本：v1.17及以上</p>
<p>** 3. 平时开发推荐使用什么IDE？**</p>
<p>这个属于是golang的范畴，这里个人推荐goland，vscode等IDE</p>
<p>** 4. 如何在本地搭建一个开发测试用的OpenYurt集群环境？**</p>
<p>目前支持一键式在Linux和Mac系统上搭建一套基于KinD的OpenYurt集群。命令如下:</p>
<ul>
<li class="">Linux环境: make docker-build-and-up-openyurt</li>
<li class="">Mac环境(MACBook Pro M1): make docker-build-and-up-openyurt TARGET_PLATFORMS=linux/arm64</li>
</ul>
<p>上述命令首先会构建OpenYurt各组件镜像，然后基于KinD创建K8s集群，接着会调整K8s配置以及安装各个OpenYurt组件。
由于墙的原因，如果是国内的开发者，可以在上述命令后增加: REGION=cn，确保可以拉取到项目依赖。</p>
<p>** 5. 开发完代码，可以在本地执行哪些检查？**</p>
<p>当直接往Github提交pull request时，可能会碰到github action的问题，建议在提交pr前，可以在本地执行下列检查:</p>
<ul>
<li class="">语法格式等检查: make lint</li>
<li class="">unit tests检查: make test</li>
<li class="">编译检查: make build</li>
<li class="">e2e检查: make e2e-tests</li>
</ul>
<p>同时执行e2e检查时，需要提前先搭建基于KinD的OpenYurt集群，方法参照问题【如何在本地搭建一个开发测试用的OpenYurt集群环境】.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-yurthub-">** Yurthub **<a href="#-yurthub-" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h2>
<p>** 1. Yurthub数据缓存目录？**</p>
<p>边缘节点上meta数据缓存路径为：<code>/etc/kubernetes/cache/{componentName}/{resource}/{namespace}/{name}</code></p>
<p>** 2. Yurthub组件使用证书存储目录？**</p>
<ul>
<li class="">client证书: /var/lib/yurthub/pki/yurthub-current.pem
用于访问云端kube-apiserver，权限同kubelet节点证书</li>
<li class="">server证书: /var/lib/yurthub/pki/yurthub-server-current.pem
用于Yurthub启动https server，边缘节点上各个组件访问</li>
</ul>
<p>目前证书有效期统一由kube-controller-manager组件决定(默认1年)，暂时不支持用户自配置。同时证书在过期前Yurthub会执行证书轮转请求来更新证书。如果由于网络原因导致证书过期(一直轮转失败)，Yurthub将使用bootstrap token重新申请证书。当然bootstrap token也过期的话，需要用户在边缘节点上执行: POST <a href="http://127.0.0.1:10267/v1/token" target="_blank" rel="noopener noreferrer" class="">http://127.0.0.1:10267/v1/token</a> -D &quot;jointoken<!-- -->:xxx<!-- -->&quot; 来更新bootstrap token即可，注意前面的xxx替换为有效的bootstrap token。</p>
<p>** 3. 如何查看有哪些请求经过Yurthub转发给kube-apiserver？**</p>
<p>边缘节点上执行：curl <a href="http://127.0.0.1:10267/metrics" target="_blank" rel="noopener noreferrer" class="">http://127.0.0.1:10267/metrics</a> 查看下面内容即可：</p>
<p><img decoding="async" loading="lazy" alt="img" src="/zh/assets/images/flight-requests-in-yurthub-157930bc6238883bbcafc66294f11720.png" width="1500" height="345" class="img_ev3q"></p>
<p>node_yurthub_in_flight_requests_collector每一行代表一种类型请求，由client/resource/verb三元组决定。后面的数量0表示请求发生过，但是当前已经结束。数字1表示为当前有一个1个该请求。</p>
<p>这里有两点需要注意一下：</p>
<ul>
<li class="">list/watch一般配套出现的，如果只有list，没有watch，可能意味list请求没有结束，被Yurthub卡住了。比如yurt-app-manager没有部署，导致nodePool资源没有ready，而yurthub的servicetopology filter会依赖nodePool资源。因此yurthub的servicetopology filter一直无法就绪，会阻塞coredns/kube-proxy list endpointslice请求。</li>
<li class="">如果yurthub重启了，可能出现只有watch，没有list的请求，这是正常现象。</li>
</ul>
<p>** 4. 如何查看边缘节点各个组件与kube-apiserver交互的通信流量？**</p>
<p>边缘节点上执行：curl <a href="http://127.0.0.1:10267/metrics" target="_blank" rel="noopener noreferrer" class="">http://127.0.0.1:10267/metrics</a> 查看下面内容即可：</p>
<p><img decoding="async" loading="lazy" alt="img" src="/zh/assets/images/response-traffic-in-yurthub-2b7d371bc2fc30a8370af3e25e5061fc.png" width="1500" height="200" class="img_ev3q"></p>
<p>通过node_yurthub_proxy_traffic_collector的信息，可以查看到各个请求从云端返回数据的总流量。单位为Byte
所以在边缘节点上的pod，一定要减少对大规模资源(如node，pods，endpointslice等的全量list请求)，否则会占用大量的公网带宽。</p>
<p>** 5. 使用InClusterConfig的Pod没有经过Yurthub访问云端的kube-apiserver？**</p>
<p>使用yurtadm join安装的节点，节点上的pod通过InClusterConfig访问kube-apiserver时，会自动经过Yurthub，从而复用到Yurthub的数据缓存，过滤，流量统计等一系列能力。如果发现Yurthub的metrics并没有相关请求记录时，可以通过如下方法分析定位：</p>
<ul>
<li class="">确定pod是否使用的是InClusterConfig，还是直接使用kube-apiserver地址访问</li>
<li class="">查看Pod(容器)中的环境变量: KUBERNETES_SERVICE_HOST和KUBERNETES_SERVICE_PORT，它们的值是否对应Yurthub的监听地址(默认为：169.254.2.1:10268)，这里地址一般对不上。</li>
<li class="">如果不是的话，查看一下/etc/kubernetes/cache/kubelet/services/default/kubernetes文件中内容，看Service的ClusterIP和Port是否为Yurthub监听地址(默认为：169.254.2.1:10268)，这里地址一般是正确的。</li>
</ul>
<p>如果现象如上所示：删除并重建一下Pod即可，再查看其环境变量是否已经正常。</p>
<p>** 6. 边缘节点上，Service topology能力未生效**</p>
<ul>
<li class="">查看/etc/kubernetes/cache/kube-proxy下对应endpointslice数据是否正确，不正确的情况下，重启kube-proxy看可以恢复</li>
<li class="">查看yurthub的metrics，看kube-proxy list endpointslice请求是否结束(数量为0表示结束)，如果该list请求没有结束的话，说明yurthub中的service topology filter还没有ready，一般是因为yurt-app-manager组件没有部署，导致nodePool资源没有创建。</li>
</ul>
<p>** 7. Yurthub无法正常启动，日志显示在等待证书生成？**</p>
<p>Yurthub需要的证书没有生成成功，可以通过下述方法来定位：</p>
<ul>
<li class="">对集群执行：kubectl get csr，查看相关节点的证书csr是否有生成</li>
<li class="">如果csr未生成，一般是传入的bootstrap token是无效的token，清理节点后，使用有效bootstrap token再接入即可。</li>
<li class="">如果csr已经生成，但是状态一直是pending状态，表示yurt-controller-manager一直无法approve该csr，一般是yurt-controller-manager和yurthub版本不一致引起的，升级到相应版本即可解决。</li>
</ul>
<p>** 8. 边缘节点上Yurthub缓存中的某个组件的meta data被删除了，如何恢复？**</p>
<p>节点和云端网络连接正常状态下，重建一下对应pod即可恢复相关缓存meta数据。</p>
<p>** 9. 节点接入时，Yurthub正常启动成功，但是所有请求一直报证书错误？**</p>
<p>这种情况可能是因为节点上有残留的Yurthub证书，导致Yurthub启动时复用了该证书，从而产生证书报错的问题。可以在/var/lib/yurthub/pki目录下执行ls -la看下各个文件的生成时间，看生成时间是否合理。
同时在历史操作过的节点，重新接入集群时，建议先执行一次yurtadm reset，先清理一下节点上数据。</p>
<p>** 10. 用户自己的pod经过Yurthub访问云端的kube-apiserver，但是边缘节点上没有该Pod的缓存数据？**</p>
<p>Yurthub默认只会为kubelet，kube-proxy，coredns，flannel，tunnel-agent组件(通过http request heder中的User-Agent来确认)缓存数据，其他client(如client-A)的数据需要缓存，需要在kube-system/yurthub-cfg configmap中的cache_agents字段中增加：client-A，然后删除并重建该client-A Pod。
同时cache_agents也支持通用配置符：*, 这样所有的clients的response都会自动被缓存，但是用户需要自行关注缓存对本地磁盘的占用状况。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="yurt-tunnel"><strong>yurt-tunnel</strong><a href="#yurt-tunnel" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h2>
<p>** 1. 如何定位<code>kubectl exec</code>命令执行失败原因，可以根据下图中流程来确定。**</p>
<p><img decoding="async" loading="lazy" alt="img" src="/zh/assets/images/yurt-tunnel-troubleshooting-292e59da652b3ab599ef8bb2fa5abddf.png" width="1708" height="1022" class="img_ev3q"></p>
<ul>
<li class="">如果在kube-apiserver的日志无法找到<code>exec</code>请求相关的信息，请把kube-apiserver组件日志级别调整为3(--v=3)</li>
<li class="">请确保kube-apiserver使用<code>yurt-tunnel-dns</code> pod来进行域名解析，kube-apiserver配置调整文档请参考: <a href="https://openyurt.io/docs/installation/openyurt-prepare#3-kube-apiserver-adjustment" target="_blank" rel="noopener noreferrer" class="">https://openyurt.io/docs/installation/openyurt-prepare#3-kube-apiserver-adjustment</a></li>
</ul>
<p>另外还有一些yurt-tunnel相关的issue，也可能为您提供一些帮助。</p>
<p>** 2. kubectl logs 边缘节点的pod出现：error: Error from server (ServiceUnavailable): the server is currently unable to handle the request ( pods/log xxx)**</p>
<p>问题描述：<a href="https://github.com/openyurtio/openyurt/issues/984" target="_blank" rel="noopener noreferrer" class="">https://github.com/openyurtio/openyurt/issues/984</a></p>
<p>没有使用最新的 yurt-tunnel-agent<!-- -->:latest<!-- -->  镜像，查看一下镜像创建时间，如果不是最新的镜像，需要重新pull一下镜像。</p>
<p>** 3. kubectl logs 边缘节点的pod出现：error: You must be logged in to the server (the server has asked for the client to provide credentials ( pods/log xxx))**</p>
<p>具体问题描述：<a href="https://github.com/openyurtio/openyurt/issues/984" target="_blank" rel="noopener noreferrer" class="">https://github.com/openyurtio/openyurt/issues/984</a></p>
<p>删除 /var/lib/yurttunnel-server/pki 目录，然后重新部署yurt-tunnel:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">rm -rf /var/lib/yurttunnel-server/pki</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">kubectl delete pod yurt-tunnel-server-xxxxxx -n kube-system</span><br></span></code></pre></div></div>
<p>** 4. kubectl exec报错: unable to upgrade connection: fail to setup the tunnel: fail to setup TLS handshake through the Tunnel**</p>
<p><code>kubectl port-forward</code>也可能出现上述类似报错信息。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">root@control-plane:~# kubectl port-forward &lt;...&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">error: unable to upgrade connection: fail to setup the tunnel: fail to setup TLS handshake through the Tunnel: write unix @-&gt;/tmp/interceptor-proxier.sock: write: broken pipe</span><br></span></code></pre></div></div>
<p>当<code>yurt-tunnel-server/agent</code> 连接无法建立，将会触发这个问题。 比如yurt-tunnel-agent未部署到相应的边缘节点，导致连接没有建立从而触发此问题。
在这种情况下，强烈建议通过 <a href="https://openyurt.io/docs/installation/manually-setup#32-setup-openyurtopenyurt-components" target="_blank" rel="noopener noreferrer" class="">Setup OpenYurt components</a> 确保 <code>yurt-tunnel-server /agent</code> pod 被部署到适当的云和边缘节点。</p>
<p>当节点确定不需要部署<code>yurt-tunnel-server/agent</code>时，但是<code>kubectl exec/port-forward</code>请求还是碰到此问题，则可能与<code>/etc/hosts</code>中的网络设置有关。
比如<code>/etc/hosts</code>包含的网络配置，导致请求会通过<code>yurt-tunnel-server/agent</code>。同时节点上不会运行 <code>yurt-tunnel-agent</code>，所以此请求最终将失败并显示错误消息。</p>
<p>在这种情况下，需要注释掉/etc/hosts中不相关的IP地址和主机名。
更多详情请参考<a href="https://github.com/openyurtio/openyurt/issues/1024" target="_blank" rel="noopener noreferrer" class="">issue 1024</a>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="coredns"><strong>CoreDNS</strong><a href="#coredns" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h2>
<p>** 1. 边缘的跨节点Pod通过service不可访问，但是直接通过PodIP是互通的**</p>
<p>首先通过podIP可以访问，说明跨节点的容器网络(如flannel的vxlan)是正常的，然后是service不能访问的问题，可以如下来分析：</p>
<ul>
<li class="">在pod的net namespace内，直接访问service clusterIP是否可达</li>
<li class="">如果不可达，说明kube-proxy对service的后端实例配置可能出问题，一般是service topology的问题，分析可以参照问题【边缘节点上，Service topology能力未生效】</li>
<li class="">如果通过service clusterIP可达，说明是域名解析的问题。可以按下面方法分析：</li>
<li class="">进入pod的net和mount namespace，查看/etc/resolv.conf 文件内容，看dns nameserver地址，一般是kube-dns service的clusterIP</li>
<li class="">执行命令：<code>dig @{dns nameserver} {service name}</code> 发现不通</li>
<li class="">执行命令： <code>dig @{coreDNS pod ip} {service name}</code> 可以通</li>
<li class="">说明是kubed-dns service的服务拓扑路由选择没有生效，可以参照Yurthub问题【边缘节点上，Service topology能力未生效】</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="yurtadm"><strong>yurtadm</strong><a href="#yurtadm" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h2>
<p><strong>1. yurtadm join 报错：crictl not found in system path</strong></p>
<p>节点没有安装 docker，安装docker就可以解决此问题。</p>
<p><strong>2. yurtadm join 报错：[ERROR FileExisting-conntrack]: conntrack not found in system path</strong></p>
<p>执行 <code>yum install -y conntrack</code> 然后重新执行 yurtadm join 命令即可。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/openyurtio/openyurt.io/edit/master/docs/faq.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑本页</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-12-24T22:29:44.000Z" itemprop="dateModified">2025年12月24日</time></b> by <b>Ihor Sychevskyi</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh/docs/v1.1/developer-manuals/how-to-contribute"><div class="pagination-nav__sublabel">上一篇</div><div class="pagination-nav__label">如何参与贡献</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#开发入门" class="table-of-contents__link toc-highlight"><strong>开发入门</strong></a></li><li><a href="#-yurthub-" class="table-of-contents__link toc-highlight">** Yurthub **</a></li><li><a href="#yurt-tunnel" class="table-of-contents__link toc-highlight"><strong>yurt-tunnel</strong></a></li><li><a href="#coredns" class="table-of-contents__link toc-highlight"><strong>CoreDNS</strong></a></li><li><a href="#yurtadm" class="table-of-contents__link toc-highlight"><strong>yurtadm</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/docs/installation/summary">快速开始</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://join.slack.com/t/openyurt/shared_invite/zt-2ajsy47br-jl~zjumRsCAE~BlPRRsIvg" target="_blank" rel="noopener noreferrer" class="footer__link-item">CNCF Slack ( #openyurt channel )<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/zh/docs/v1.1/">钉钉 (31993519)</a></li><li class="footer__item"><a href="https://shimo.im/docs/rGK3cXYWYkPrvWp8" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bi-week Meeting (APAC, Chinese)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/openyurtio/openyurt" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/openyurtio/community/blob/main/community-membership.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community Membership<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
        <br>
        <strong>Copyright © 2025 The OpenYurt Authors. All rights reserved. The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our <a href="https://www.linuxfoundation.org/trademark-usage/"> Trademark Usage</a> page.</strong></div></div></div></footer></div>
</body>
</html>