<!doctype html>
<html lang="zh" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">在树莓派上玩转 OpenYurt | OpenYurt</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://openyurt.io/zh/blog/Play-with-OpenYurt-on-Raspberry-Pi"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="在树莓派上玩转 OpenYurt | OpenYurt"><meta data-rh="true" name="description" content="image"><meta data-rh="true" property="og:description" content="image"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2021-01-05T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/zyjhtangtang"><meta data-rh="true" property="article:tag" content="openyurt"><link data-rh="true" rel="icon" href="/zh/img/openyurt.ico"><link data-rh="true" rel="canonical" href="https://openyurt.io/zh/blog/Play-with-OpenYurt-on-Raspberry-Pi"><link data-rh="true" rel="alternate" href="https://openyurt.io/blog/Play-with-OpenYurt-on-Raspberry-Pi" hreflang="en"><link data-rh="true" rel="alternate" href="https://openyurt.io/zh/blog/Play-with-OpenYurt-on-Raspberry-Pi" hreflang="zh"><link data-rh="true" rel="alternate" href="https://openyurt.io/blog/Play-with-OpenYurt-on-Raspberry-Pi" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://&lt;NEW_APP_ID&gt;-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/zh/blog/rss.xml" title="OpenYurt RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh/blog/atom.xml" title="OpenYurt Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="OpenYurt" href="/zh/opensearch.xml">


<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg">
<link rel="icon" type="image/png" href="/favicons/favicon.png">
<link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
<link rel="manifest" href="/favicons/site.webmanifest">
<link rel="mask-icon" color="#ffffff" href="/favicons/safari-pinned-tab.svg">
<meta name="theme-color" content="#ffffff">
<meta name="msapplication-config" content="/favicons/browserconfig.xml"><link rel="stylesheet" href="/zh/assets/css/styles.b3c45520.css">
<script src="/zh/assets/js/runtime~main.a735b785.js" defer="defer"></script>
<script src="/zh/assets/js/main.d323f521.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">⭐️ If you like OpenYurt, give it a star on <a target="_blank" rel="noopener noreferrer" href="https://github.com/openyurtio/openyurt">GitHub</a>! ⭐️</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/img/openyurt.ico" alt="OpenYurt" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh/img/openyurt.ico" alt="OpenYurt" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OpenYurt</b></a><a class="navbar__item navbar__link" href="/zh/docs/">文档</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh/blog">博客</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/zh/docs/">v1.4</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/zh/docs/next/">Next</a></li><li><a class="dropdown__link" href="/zh/docs/">v1.4</a></li><li><a class="dropdown__link" href="/zh/docs/v1.3/">v1.3</a></li><li><a class="dropdown__link" href="/zh/docs/v1.2/">v1.2</a></li><li><a class="dropdown__link" href="/zh/docs/v1.1/">v1.1</a></li><li><a class="dropdown__link" href="/zh/docs/v1.0/">v1.0</a></li><li><a class="dropdown__link" href="/zh/docs/v0.7.0/">v0.7.0</a></li><li><a class="dropdown__link" href="/zh/docs/v0.6.0/">v0.6.0</a></li><li><a class="dropdown__link" href="/zh/docs/v0.5.0/">v0.5.0</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/blog/Play-with-OpenYurt-on-Raspberry-Pi" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh/blog/Play-with-OpenYurt-on-Raspberry-Pi" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">简体中文</a></li></ul></div><a href="https://github.com/openyurtio/openyurt" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh/blog/Enable-MetalLB-in-OpenYurt">Edge LoadBalancer service support based on MetalLB</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh/blog/How-to-use-yurtctl-convert-revert">Kubernetes与OpenYurt无缝转换（命令式）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh/blog/How-to-use-service-topology">OpenYurt边缘流量闭环能力解析</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh/blog/How-run-business-pod-in-edge-scenarios">OpenYurt：在边缘场景无缝运行使用InClusterConfig的业务Pod</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh/blog/Edge-gateway-caching-capabilities">边缘网关缓存能力的优雅实现</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/zh/blog/Play-with-OpenYurt-on-Raspberry-Pi">在树莓派上玩转 OpenYurt</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh/blog/Build-side-efficient-collaborative-network">如何构建Kubernetes原生云边高效协同网络</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh/blog/Expansion-capability-of-Yurthub">从边缘自治看YurtHub的扩展能力</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh/blog/YurtHub-design-detail">深度解读OpenYurt：边缘自治能力设计解析</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh/blog/Use-of-yurtctl">OpenYurt｜一键让原生k8s集群具备边缘计算能力</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh/blog/Introduce-of-OpenYurt">边缘计算云原生项目 OpenYurt</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="image"><header><h1 class="title_f1Hy" itemprop="headline">在树莓派上玩转 OpenYurt</h1><div class="container_mt6G margin-vert--md"><time datetime="2021-01-05T00:00:00.000Z" itemprop="datePublished">2021年1月5日</time> · <!-- -->阅读需要 1 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/zyjhtangtang" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/zyjhtangtang.png" alt="zyjhtangtang" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/zyjhtangtang" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">zyjhtangtang</span></a></div><small class="avatar__subtitle" itemprop="description">Member of OpenYurt</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p><img alt="image" src="/zh/assets/images/Raspberry_Pi-0d62d9c9627727b87279383f61ae8222.png" width="960" height="539"></p>
<p>随着边缘计算的快速发展，越来越多的数据需要到网络的边缘侧进行存储、处理和分析，边缘的设备和应用呈爆发式增长。如何高效的管理边缘侧的资源和应用是业界面临的一个主要问题。当前，采用云原生的方法，将云计算的能力下沉到边缘并在云端做统一调度、管控的云边端一体化架构得到了业界的广泛认可。</p>
<p>2020 年 5 月，阿里巴巴开源首个 Kubernetes 无侵入的边缘计算云原生项目 OpenYurt，并于同年 9 月份进入 CNCF SandBox。OpenYurt 针对边缘场景中网络不稳定、云边运维困难等问题，对原生 Kubernetes 无侵入地增强，重点提供了边缘节点自治、云边运维通道、边缘单元化的能力。</p>
<p>如图下所示，
<img alt="image" src="/zh/assets/images/kubernetes-324e5f10b1e66083e02453040890714b.png" width="1080" height="531"></p>
<p>本文通过在云端部署 Kubernetes 集群的控制面，并将树莓派接入集群来搭建云管边场景。基于这个环境演示 OpenYurt 的核心能力，带大家快速上手 OpenYurt。</p>
<h2 id="环境准备">环境准备</h2>
<h3 id="1基础环境介绍">1）基础环境介绍</h3>
<p>在云端，购买 ENS 节点（ENS 节点具有公网 IP，方便通过公网对外暴露服务）来部署原生 K8s 集群的管控组件。其中系统采用 ubuntu18.04、hostname 为 master-node、docker 版本为 19.03.5。</p>
<p>在边缘，将树莓派 4 与本地的路由器连接，组成边缘私网环境，路由器通过 4G 网卡访问互联网。其中树莓派 4 预装系统为 ubuntu18.04、hostname为 edge-node、docker 版本为 19.03.5。
<img alt="image" src="/zh/assets/images/edge_raspberry_pi-8b6984239d5bceffe23207955be08dfa.png" width="1080" height="809"></p>
<h3 id="2原生k8s集群搭建">2)原生K8s集群搭建</h3>
<p>本文演示环境基于社区1.16.6版本的K8s集群，并采用社区提供的kubeadm工具来搭建集群，具体操作如下：</p>
<ul>
<li>在云端节点和树莓派上分别执行如下命令安装 Kubernetes 组件。</li>
</ul>
<pre><code>curl -s https://mirrors.aliyun.com/kubernetes/apt/doc/apt-key.gpg | sudo apt-key add -
echo &quot;deb https://mirrors.aliyun.com/kubernetes/apt/ kubernetes-xenial main&quot; &gt; /etc/apt/sources.list.d/kubernetes.list
sudo apt-get update
sudo apt install -y kubelet=1.16.6-00 kubeadm=1.16.6-00 kubectl=1.16.6-00
</code></pre>
<ul>
<li>使用kubeadm 初始化云端节点（在云端节点上执行如下命令），部署过程中采用阿里云的镜像仓库，为了支持树莓派的接入，该仓库的镜像做了 manifest 列表，能够支持 amd64/arm64 两种不同的 CPU 架构。</li>
</ul>
<pre><code># master-node
kubeadm init --image-repository=registry.cn-hangzhou.aliyuncs.com/edge-kubernetes --kubernetes-version=v1.16.6 --pod-network-cidr=10.244.0.0/16
</code></pre>
<ul>
<li>依据初始化完成之后的提示，拷贝 config 文件到 $HOME/.kube 中：</li>
</ul>
<pre><code>mkdir -p $HOME/.kube
 sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
</code></pre>
<ul>
<li>树莓派接入云端集群依据第二步中初始化完成以后输出的节点接入信息，在树莓派上执行接入命令。</li>
</ul>
<pre><code>kubeadm join 183.195.233.42:6443 --token XXXX \
 --discovery-token-ca-cert-hash XXXX
</code></pre>
<ul>
<li>添加 cni 配置（云端管控节点和树莓派都需要配置），本文搭建的集群使用主机网络。创建 cni 配置文件 /etc/cni/net.d/0-loopback.conf，并将如下内容拷贝到该文件中。</li>
</ul>
<pre><code>{
 &quot;cniVersion&quot;: &quot;0.3.0&quot;,
 &quot;name&quot;: &quot;lo&quot;,
 &quot;type&quot;: &quot;loopback&quot;
}
</code></pre>
<ul>
<li>在 master 节点上查看部署效果。</li>
</ul>
<pre><code>NAME STATUS ROLES AGE VERSION INTERNAL-IP EXTERNAL-IP OS-IMAGE KERNEL-VERSION CONTAINER-RUNTIME
edge-node Ready &lt;none&gt;   74s    v1.16.6   192.168.0.100    &lt;none&gt;        Ubuntu 18.04.4 LTS   4.19.105-v8-28      docker://19.3.5
master-node   Ready    master   2m5s   v1.16.6   183.195.233.42   &lt;none&gt;        Ubuntu 18.04.2 LTS   4.15.0-52-generic   docker://19.3.5
</code></pre>
<ul>
<li>删除 CoreDNS（本文 Demo 中 CoreDNS 不需要使用），并将 master 节点的 taints 去掉（方便后续部署 OpenYurt 组件）。</li>
</ul>
<pre><code>kubectl delete deployment coredns -n kube-system
kubectl taint node master-node node-role.kubernetes.io/master-
</code></pre>
<h2 id="原生-k8s-集群在边缘场景中的问题">原生 K8s 集群在边缘场景中的问题</h2>
<p>基于上述环境，我们来测试一下原生 K8s 在云管边架构中对云边运维的支持和对云边网络断开时的反应。首先，我们从云端部署一个测试应用 nginx，在 master 节点上执行 kubectl apply -f nginx.yaml，具体的部署 yaml 如下。</p>
<p>注意：nodeSelector 选择 edge-node 节点，主机网络配置为 true，并配置 pod 的容忍时间为 5s（默认 5min, 此处配置便于演示 pod 驱逐）。</p>
<pre><code>apiVersion: v1
kind: Pod
metadata:
 name: nginx
spec:
 tolerations:
 - key: &quot;node.kubernetes.io/unreachable&quot;
 operator: &quot;Exists&quot;
 effect: &quot;NoExecute&quot;
 tolerationSeconds: 5
 - key: &quot;node.kubernetes.io/not-ready&quot;
 operator: &quot;Exists&quot;
 effect: &quot;NoExecute&quot;
 tolerationSeconds: 5
 nodeSelector:
 kubernetes.io/hostname: edge-node
 containers:
 - name: nginx
 image: nginx
 hostNetwork: true
</code></pre>
<p>查看部署结果：</p>
<pre><code>
root@master-node:~# kubectl get pods -owide
NAME READY STATUS RESTARTS AGE IP NODE NOMINATED NODE READINESS GATES
nginx 1/1 Running 0 11s 192.168.0.100 edge-node &lt;none&gt; 
</code></pre>
<h3 id="1测试常用的集群运维指令包括-logsexecport-forward">1）测试常用的集群运维指令，包括 logs、exec、port-forward</h3>
<p>在 master 节点上运维边缘节点应用，执行 logs/exec/port-forward 等指令，查看结果。</p>
<pre><code>root@master-node:~# kubectl logs nginx
Error from server: Get https://192.168.0.100:10250/containerLogs/default/nginx/nginx: dial tcp 192.168.0.100:10250: connect: connection refused

root@master-node:~# kubectl exec -it nginx sh
kubectl exec [POD] [COMMAND] is DEPRECATED and will be removed in a future version. Use kubectl exec [POD] -- [COMMAND] instead.
Error from server: error dialing backend: dial tcp 192.168.0.100:10250: connect: connection refused

root@master-node:~# kubectl port-forward pod/nginx 8888:80
error: error upgrading connection: error dialing backend: dial tcp 192.168.0.100:10250: connect: connection refused
</code></pre>
<p>从执行结果看，原生的k8s在云管边的场景中，无法提供从云端运维边缘应用的能力。这是因为边缘节点部署在用户的私网环境，从云端无法通过边缘节点的 IP 地址直接访问边缘节点。</p>
<h3 id="2测试边缘断网时对业务的影响">2）测试边缘断网时对业务的影响</h3>
<p>边缘节点与云端管控通过公网连接，经常会出现网络不稳定，云端断连的情况。这里我们将做两个断网相关的测试：</p>
<ul>
<li>
<p>断网 1 分钟-&gt;恢复网络</p>
</li>
<li>
<p>断网 1 分钟-&gt;重启边缘节点-&gt;恢复网络</p>
</li>
</ul>
<p>观察两个测试过程中节点和 Pod 的状态变化。本文 Demo 中的断网方式是将路由器的公网连接断开。</p>
<h4 id="1断网1分钟-恢复网络">1.断网1分钟-&gt;恢复网络</h4>
<p>断开网络，大约 40s 后，节点变成 NotReady（正常节点 10s 钟上报一次心跳，当 4 次没有上报心跳时，管控组件认为节点异常）。</p>
<pre><code>
root@master-node:~# kubectl get nodes
NAME STATUS ROLES AGE VERSION
edge-node NotReady &lt;none&gt;   5m13s   v1.16.6
master-node   Ready      master   6m4s    v1.16.6
</code></pre>
<p>继续等待 5s 之后（正常节点变为 NotReady 之后，5m 才开始驱逐 pod，此处为了测试效果，将 pod 的容忍时间配成了 5s），应用 pod 被驱逐，状态变为 Terminating。</p>
<pre><code>root@master-node:~# kubectl get pods
NAME READY STATUS RESTARTS AGE
nginx 1/1 Terminating 0 3m45s
</code></pre>
<p>将网络恢复，观察节点及 pod 变化。</p>
<pre><code>root@master-node:~# kubectl get pods
No resources found in default namespace.
</code></pre>
<p>网络恢复后，节点状态变成 ready，业务 pod 被清除，这是因为边缘节点的 Kubelet 获取到业务 Pod 的 Terminating 状态，对业务 Pod 做删除操作，并返回删除成功，云端也做了相应的清理。至此，业务 Pod 由于云边网络的不稳定而被驱逐，然而在断网期间，边缘节点其实是可以正常工作的。</p>
<p>重新创建应用 nginx，用于下面测试。</p>
<pre><code>root@master-node:~# kubectl get pods -owide
NAME READY STATUS RESTARTS AGE IP NODE NOMINATED NODE READINESS GATES
nginx 1/1 Running 0 4s 192.168.0.100 edge-node &lt;none&gt;           &lt;none&gt;
</code></pre>
<h4 id="2断网1分钟-重启边缘节点-恢复网络">2.断网1分钟-&gt;重启边缘节点-&gt;恢复网络</h4>
<p>接下来，我们测试在断网的情况下，边缘节点的重启对业务的影响。断网 1 分钟之后，Node 和 Pod 状态同上面测试结果，Node 变为 NotReady，Pod 的状态变为 Terminating。此时，切换 到私有网络环境，登录到树莓派上，将树莓派重启，重启完成后等待大约 1 分钟，观察重启前后节点上的容器列表。</p>
<p>重启前边缘节点容器列表（此时云边端开，虽然在云端获取的 pod 是 Terminating 状态，但是边缘并未 Watch 到 Terminating 的操作，所以边缘的应用还正常运行）。</p>
<pre><code>root@edge-node:~# docker ps
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
9671cbf28ca6 e86f991e5d10 &quot;/docker-entrypoint.…&quot; About a minute ago Up About a minute k8s_nginx_nginx_default_efdf11c6-a41c-4b95-8ac8-45e02c9e1f4d_0
6272a46f93ef registry.cn-hangzhou.aliyuncs.com/edge-kubernetes/pause:3.1 &quot;/pause&quot; 2 minutes ago Up About a minute k8s_POD_nginx_default_efdf11c6-a41c-4b95-8ac8-45e02c9e1f4d_0
698bb024c3db f9ea384ddb34 &quot;/usr/local/bin/kube…&quot; 8 minutes ago Up 8 minutes k8s_kube-proxy_kube-proxy-rjws7_kube-system_51576be4-2b6d-434d-b50b-b88e2d436fef_0
31952700c95b registry.cn-hangzhou.aliyuncs.com/edge-kubernetes/pause:3.1 &quot;/pause&quot; 8 minutes ago Up 8 minutes k8s_POD_kube-proxy-rjws7_kube-system_51576be4-2b6d-434d-b50b-b88e2d436fef_0
</code></pre>
<p>重启后节点容器列表，断网重启后，kubelet 无法从云端获取 Pod 信息，不会重建 Pod。</p>
<pre><code>root@edge-node:~# docker ps
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
root@edge-node:~#
</code></pre>
<p>从重启前后的对比看，边缘节点在断网重启之后，节点上的 Pod 全部无法恢复。这就会导致在云边断网时，一旦节点重启，应用将无法工作。</p>
<p>将网络恢复，观察节点及 pod 变化，同上面测试结果，网络恢复后，节点变为 Ready，业务 Pod 被清除。</p>
<pre><code>root@master-node:~# kubectl get nodes
NAME STATUS ROLES AGE VERSION
edge-node Ready &lt;none&gt;   11m   v1.16.6
master-node   Ready    master   12m   v1.16.6
root@master-node:~# kubectl get pods
No resources found in default namespace.
</code></pre>
<p>接下来，再次部署业务 nginx，测试 OpenYurt 集群对云边运维的支持和对云边断网时的反应。</p>
<pre><code>
root@master-node:~# kubectl get pods -owide
NAME READY STATUS RESTARTS AGE IP NODE NOMINATED NODE READINESS GATES
nginx 1/1 Running 0 12s 192.168.0.100 edge-node &lt;none&gt;           &lt;none&gt;
</code></pre>
<h2 id="原生-k8s-集群一键转换为-openyurt-集群">原生 K8s 集群一键转换为 OpenYurt 集群</h2>
<p>探究了原生 Kubernetes 在云边一体化架构中的不足之后，我们来看下 OpenYurt 集群是否能满足这种场景。现在，我们利用 OpenYurt 社区提供的集群转换工具 yurtctl，来将原生 K8s 集群转换成 OpenYurt 集群。在 master 节点上执行如下命令， 该命令指定了组件的镜像以及云端节点，并指定安装云边运维通道 yurt-tunnel。</p>
<pre><code>yurtctl convert --yurt-controller-manager-image=registry.cn-hangzhou.aliyuncs.com/openyurt/yurt-controller-manager:v0.2.1 --yurt-tunnel-agent-image=registry.cn-hangzhou.aliyuncs.com/openyurt/yurt-tunnel-agent:v0.2.1 --yurt-tunnel-server-image=registry.cn-hangzhou.aliyuncs.com/openyurt/yurt-tunnel-server:v0.2.1 --yurtctl-servant-image=registry.cn-hangzhou.aliyuncs.com/openyurt/yurtctl-servant:v0.2.1 --yurthub-image=registry.cn-hangzhou.aliyuncs.com/openyurt/yurthub:v0.2.1 --cloud-nodes=master-node --deploy-yurttunnel
</code></pre>
<p>转换大概需要 2min，转换完成之后，观察业务 pod 的状态，可以看到转换过程中对业务 pod 无影响（也可以在转换过程中在新的终端使用 kubectl get pod -w 观察业务 pod 的状态）。</p>
<pre><code>root@master-node:~# kubectl get pods -owide
NAME READY STATUS RESTARTS AGE IP NODE NOMINATED NODE READINESS GATES
nginx 1/1 Running 0 2m4s 192.168.0.100 edge-node &lt;none&gt;           &lt;none&gt;
</code></pre>
<p>执行完成之后的组件分布如下图 所示，其中橙色部分是 OpenYurt 相关的组件，蓝色部分是原生 K8s 组件。相应地，我们观察云端节点和边缘节点的 pod。</p>
<p><img alt="image" src="/zh/assets/images/OpenYurt_Cluster-cf4d0928fd91e30dec6fc5ea7f13179b.png" width="1080" height="545"></p>
<p>云端节点 yurt 相关的 pod：yurt-controller-manager 和 yurt-tunnel-server。</p>
<pre><code>root@master-node:~# kubectl get pods --all-namespaces -owide | grep master | grep yurt
kube-system yurt-controller-manager-7d9db5bf85-6542h 1/1 Running 0 103s 183.195.233.42 master-node &lt;none&gt;           &lt;none&gt;
kube-system   yurt-tunnel-server-65784dfdf-pl5bn         1/1     Running   0          103s    183.195.233.42   master-node   &lt;none&gt;           &lt;none&gt;
</code></pre>
<p>边缘节点新增 yurt 相关的 pod: yurt-hub（static pod）和 yurt-tunnel-agent。</p>
<pre><code>root@master-node:~# kubectl get pods --all-namespaces -owide | grep edge | grep yurt
kube-system yurt-hub-edge-node 1/1 Running 0 117s 192.168.0.100 edge-node &lt;none&gt;           &lt;none&gt;
kube-system   yurt-tunnel-agent-7l8nv                    1/1     Running   0          2m      192.168.0.100    edge-node     &lt;none&gt;           &lt;none&gt;
</code></pre>
<h2 id="测试-openyurt-集群在边缘场景中的 能力">测试 OpenYurt 集群在边缘场景中的能力</h2>
<h3 id="1-测试-logsexecport-forward-等运维指令查看结果">1. 测试 logs/exec/port-forward 等运维指令，查看结果</h3>
<pre><code>root@master-node:~# kubectl logs nginx
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Configuration complete; ready for start up


root@master-node:~# kubectl exec -it nginx sh
kubectl exec [POD] [COMMAND] is DEPRECATED and will be removed in a future version. Use kubectl exec [POD] -- [COMMAND] instead.
# ls
bin dev docker-entrypoint.sh home media opt root sbin sys usr
boot docker-entrypoint.d etc lib mnt proc run srv tmp var
# exit


root@master-node:~# kubectl port-forward pod/nginx 8888:80
Forwarding from 127.0.0.1:8888 -&gt; 80
Handling connection for 8888
</code></pre>
<p>测试 port-forward 时，在 master 节点上执行 curl 127.0.0.1:8888，可以访问 nginx 服务。</p>
<p>从演示结果看，OpenYurt 能够很好地支持常用的云边运维指令。</p>
<h3 id="2-测试边缘断网时对业务的影响">2. 测试边缘断网时对业务的影响</h3>
<p>同样我们重复原生 K8s 中断网的两个测试，在测试之前我们先为边缘节点 edge-node 开启自治。在 OpenYurt 集群中，边缘节点的自治是通过一个 annotation 来标识的。</p>
<pre><code>root@master-node:~# kubectl annotate node edge-node node.beta.alibabacloud.com/autonomy=true
node/edge-node annotated
</code></pre>
<h4 id="1断网-1-分钟-网络恢复">1）断网 1 分钟-&gt;网络恢复</h4>
<p>同样，将路由器公网断开，观察 Node 和 Pod 的状态。大约过了 40s，节点的状态变成 NotReady，而大约过 1min 以后，Pod 的状态一直是 Running，并不会被驱逐。</p>
<pre><code>root@master-node:~# kubectl get nodes
NAME STATUS ROLES AGE VERSION
edge-node NotReady &lt;none&gt;   24m   v1.16.6
master-node   Ready      master   25m   v1.16.6
root@master-node:~# kubectl get pods
NAME    READY   STATUS    RESTARTS   AGE
nginx   1/1     Running   0          5m7s
</code></pre>
<p>恢复网络，观察 Node 和 Pod 的状态，Node 状态变为 Ready，Pod 保持 Running。可见云边网络不稳定时，对边缘节点的业务 Pod 无影响。</p>
<pre><code>root@master-node:~# kubectl get nodes
NAME STATUS ROLES AGE VERSION
edge-node Ready &lt;none&gt;   25m   v1.16.6
master-node   Ready    master   26m   v1.16.6
root@master-node:~# kubectl get pods
NAME    READY   STATUS    RESTARTS   AGE
nginx   1/1     Running   0          6m30s
</code></pre>
<h4 id="2断网-1-分钟-重启边缘节点-恢复网络">2）断网 1 分钟-&gt;重启边缘节点-&gt;恢复网络</h4>
<p>接下来，我们测试在断网的情况下，边缘节点的重启对业务的影响。断网 1 分钟之后，Node 和 Pod 状态同上面测试结果，Node 变为 NotReady，Pod 保持 Running。同样，我们登录到树莓派上，将树莓派重启，观察重启前后节点上的容器列表。</p>
<p>重启前边缘节点容器列表：</p>
<pre><code>root@edge-node:~# docker ps
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
38727ec9270c 70bf6668c7eb &quot;yurthub --v=2 --ser…&quot; 7 minutes ago Up 7 minutes k8s_yurt-hub_yurt-hub-edge-node_kube-system_d75d122e752b90d436a71af44c0a53be_0
c403ace1d4ff registry.cn-hangzhou.aliyuncs.com/edge-kubernetes/pause:3.1 &quot;/pause&quot; 7 minutes ago Up 7 minutes k8s_POD_yurt-hub-edge-node_kube-system_d75d122e752b90d436a71af44c0a53be_0
de0d693e9e74 473ae979be68 &quot;yurt-tunnel-agent -…&quot; 7 minutes ago Up 7 minutes k8s_yurt-tunnel-agent_yurt-tunnel-agent-7l8nv_kube-system_75d28494-f577-43fa-9cac-6681a1215498_0
a0763f143f74 registry.cn-hangzhou.aliyuncs.com/edge-kubernetes/pause:3.1 &quot;/pause&quot; 7 minutes ago Up 7 minutes k8s_POD_yurt-tunnel-agent-7l8nv_kube-system_75d28494-f577-43fa-9cac-6681a1215498_0
80c247714402 e86f991e5d10 &quot;/docker-entrypoint.…&quot; 7 minutes ago Up 7 minutes k8s_nginx_nginx_default_b45baaac-eebc-466b-9199-2ca5c1ede9fd_0
01f7770cb0f7 registry.cn-hangzhou.aliyuncs.com/edge-kubernetes/pause:3.1 &quot;/pause&quot; 7 minutes ago Up 7 minutes k8s_POD_nginx_default_b45baaac-eebc-466b-9199-2ca5c1ede9fd_0
7e65f83090f6 f9ea384ddb34 &quot;/usr/local/bin/kube…&quot; 17 minutes ago Up 17 minutes k8s_kube-proxy_kube-proxy-rjws7_kube-system_51576be4-2b6d-434d-b50b-b88e2d436fef_1
c1ed142fc75b registry.cn-hangzhou.aliyuncs.com/edge-kubernetes/pause:3.1 &quot;/pause&quot; 17 minutes ago Up 17 minutes k8s_POD_kube-proxy-rjws7_kube-system_51576be4-2b6d-434d-b50b-b88e2d436fef_1
</code></pre>
<p>重启后边缘节点容器列表：</p>
<pre><code>root@edge-node:~# docker ps
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
0c66b87066a0 473ae979be68 &quot;yurt-tunnel-agent -…&quot; 12 seconds ago Up 11 seconds k8s_yurt-tunnel-agent_yurt-tunnel-agent-7l8nv_kube-system_75d28494-f577-43fa-9cac-6681a1215498_2
a4fb3e4e8c8f e86f991e5d10 &quot;/docker-entrypoint.…&quot; 58 seconds ago Up 56 seconds k8s_nginx_nginx_default_b45baaac-eebc-466b-9199-2ca5c1ede9fd_1
fce730d64b32 f9ea384ddb34 &quot;/usr/local/bin/kube…&quot; 58 seconds ago Up 57 seconds k8s_kube-proxy_kube-proxy-rjws7_kube-system_51576be4-2b6d-434d-b50b-b88e2d436fef_2
c78166ea563f registry.cn-hangzhou.aliyuncs.com/edge-kubernetes/pause:3.1 &quot;/pause&quot; 59 seconds ago Up 57 seconds k8s_POD_yurt-tunnel-agent-7l8nv_kube-system_75d28494-f577-43fa-9cac-6681a1215498_1
799ad14bcd3b registry.cn-hangzhou.aliyuncs.com/edge-kubernetes/pause:3.1 &quot;/pause&quot; 59 seconds ago Up 57 seconds k8s_POD_nginx_default_b45baaac-eebc-466b-9199-2ca5c1ede9fd_1
627673da6a85 registry.cn-hangzhou.aliyuncs.com/edge-kubernetes/pause:3.1 &quot;/pause&quot; 59 seconds ago Up 58 seconds k8s_POD_kube-proxy-rjws7_kube-system_51576be4-2b6d-434d-b50b-b88e2d436fef_2
04da705e4120 70bf6668c7eb &quot;yurthub --v=2 --ser…&quot; About a minute ago Up About a minute k8s_yurt-hub_yurt-hub-edge-node_kube-system_d75d122e752b90d436a71af44c0a53be_1
260057d935ee registry.cn-hangzhou.aliyuncs.com/edge-kubernetes/pause:3.1 &quot;/pause&quot; About a minute ago Up About a minute k8s_POD_yurt-hub-edge-node_kube-system_d75d122e752b90d436a71af44c0a53be_1
</code></pre>
<p>从重启前后的对比看，边缘节点在断网重启之后，节点上的 pod 能正常拉起，OpenYurt 的节点自治能力可以在断网下保证业务的稳定运行。</p>
<p>恢复网络，节点 Ready，观察业务 pod 的状态，网络恢复后，业务 pod 状态保持 running，有一次重启记录，符合预期。</p>
<pre><code>root@master-node:~# kubectl get pods -owide
NAME READY STATUS RESTARTS AGE IP NODE NOMINATED NODE READINESS GATES
nginx 1/1 Running 1 11m 192.168.0.100 edge-node &lt;none&gt;           &lt;none&gt;
</code></pre>
<p>最后，我们从yurtctl的能力将OpenYurt集群，转换为原生K8s集群。同样，可以观察转换过程中对现有业务不会有影响。</p>
<pre><code>yurtctl revert --yurtctl-servant-image=registry.cn-hangzhou.aliyuncs.com/openyurt/yurtctl-servant:v0.2.1
</code></pre>
<p>OpenYurt 作为阿里首个边缘云原生开源项目，基于商业化产品 ACK@Edge，在集团内部经历了长时间的打磨。已经应用在 CDN、IoT、盒马、ENS、菜鸟物流等众多场景。针对边缘场景，该项目坚持保持原生 K8s 的特性，以 Addon 的形式提供了边缘节点自治、云边端一体化运维通道等能力。最近在社区同学的一起努力下又开源了边缘单元化管理能力，同时后续还会继续开源更多的边缘管理能力，欢迎大家积极参与贡献。</p>
<p><a href="https://mp.weixin.qq.com/s/Anr8UhTaNe3FCnKKfKoXNQ">原文链接</a></p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/zh/blog/tags/openyurt">openyurt</a></li></ul></div><div class="col margin-top--sm"><a href="https://github.com/openyurtio/openyurt.io/tree/master/blog/blog/2021-01-05-Play-with-OpenYurt-on-Raspberry-Pi.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑本页</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh/blog/Edge-gateway-caching-capabilities"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">边缘网关缓存能力的优雅实现</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh/blog/Build-side-efficient-collaborative-network"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">如何构建Kubernetes原生云边高效协同网络</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#环境准备" class="table-of-contents__link toc-highlight">环境准备</a><ul><li><a href="#1基础环境介绍" class="table-of-contents__link toc-highlight">1）基础环境介绍</a></li><li><a href="#2原生k8s集群搭建" class="table-of-contents__link toc-highlight">2)原生K8s集群搭建</a></li></ul></li><li><a href="#原生-k8s-集群在边缘场景中的问题" class="table-of-contents__link toc-highlight">原生 K8s 集群在边缘场景中的问题</a><ul><li><a href="#1测试常用的集群运维指令包括-logsexecport-forward" class="table-of-contents__link toc-highlight">1）测试常用的集群运维指令，包括 logs、exec、port-forward</a></li><li><a href="#2测试边缘断网时对业务的影响" class="table-of-contents__link toc-highlight">2）测试边缘断网时对业务的影响</a></li></ul></li><li><a href="#原生-k8s-集群一键转换为-openyurt-集群" class="table-of-contents__link toc-highlight">原生 K8s 集群一键转换为 OpenYurt 集群</a></li><li><a href="#测试-openyurt-集群在边缘场景中的能力" class="table-of-contents__link toc-highlight">测试 OpenYurt 集群在边缘场景中的能力</a><ul><li><a href="#1-测试-logsexecport-forward-等运维指令查看结果" class="table-of-contents__link toc-highlight">1. 测试 logs/exec/port-forward 等运维指令，查看结果</a></li><li><a href="#2-测试边缘断网时对业务的影响" class="table-of-contents__link toc-highlight">2. 测试边缘断网时对业务的影响</a></li></ul></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/docs/installation/summary">快速开始</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://join.slack.com/t/openyurt/shared_invite/zt-rc5ecz4h-sEWU1vYx5gzc3_zx3En0jg" target="_blank" rel="noopener noreferrer" class="footer__link-item">CNCF Slack ( #openyurt channel )<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/zh/blog/">钉钉 (31993519)</a></li><li class="footer__item"><a href="https://shimo.im/docs/rGK3cXYWYkPrvWp8" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bi-week Meeting (APAC, Chinese)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/openyurtio/openyurt" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/openyurtio/community/blob/main/community-membership.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community Membership<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
        <br>
        <strong>Copyright © 2024 The OpenYurt Authors. All rights reserved. The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our <a href="https://www.linuxfoundation.org/trademark-usage/"> Trademark Usage</a> page.</strong></div></div></div></footer></div>
</body>
</html>